C:\Users\ozanu\Desktop\C#\NameSpaceNedir5_1_21\NameSpaceNedir5_1_21\bin\Debug\netcoreapp3.1\NameSpaceNedir5_1_21.exe
C:\Users\ozanu\Desktop\C#\NameSpaceNedir5_1_21\NameSpaceNedir5_1_21\bin\Debug\netcoreapp3.1\NameSpaceNedir5_1_21.deps.json
C:\Users\ozanu\Desktop\C#\NameSpaceNedir5_1_21\NameSpaceNedir5_1_21\bin\Debug\netcoreapp3.1\NameSpaceNedir5_1_21.runtimeconfig.json
C:\Users\ozanu\Desktop\C#\NameSpaceNedir5_1_21\NameSpaceNedir5_1_21\bin\Debug\netcoreapp3.1\NameSpaceNedir5_1_21.runtimeconfig.dev.json
C:\Users\ozanu\Desktop\C#\NameSpaceNedir5_1_21\NameSpaceNedir5_1_21\bin\Debug\netcoreapp3.1\NameSpaceNedir5_1_21.dll
C:\Users\ozanu\Desktop\C#\NameSpaceNedir5_1_21\NameSpaceNedir5_1_21\bin\Debug\netcoreapp3.1\NameSpaceNedir5_1_21.pdb
C:\Users\ozanu\Desktop\C#\NameSpaceNedir5_1_21\NameSpaceNedir5_1_21\obj\Debug\netcoreapp3.1\NameSpaceNedir5_1_21.csprojAssemblyReference.cache
C:\Users\ozanu\Desktop\C#\NameSpaceNedir5_1_21\NameSpaceNedir5_1_21\obj\Debug\netcoreapp3.1\NameSpaceNedir5_1_21.AssemblyInfoInputs.cache
C:\Users\ozanu\Desktop\C#\NameSpaceNedir5_1_21\NameSpaceNedir5_1_21\obj\Debug\netcoreapp3.1\NameSpaceNedir5_1_21.AssemblyInfo.cs
C:\Users\ozanu\Desktop\C#\NameSpaceNedir5_1_21\NameSpaceNedir5_1_21\obj\Debug\netcoreapp3.1\NameSpaceNedir5_1_21.csproj.CoreCompileInputs.cache
C:\Users\ozanu\Desktop\C#\NameSpaceNedir5_1_21\NameSpaceNedir5_1_21\obj\Debug\netcoreapp3.1\NameSpaceNedir5_1_21.dll
C:\Users\ozanu\Desktop\C#\NameSpaceNedir5_1_21\NameSpaceNedir5_1_21\obj\Debug\netcoreapp3.1\NameSpaceNedir5_1_21.pdb
C:\Users\ozanu\Desktop\C#\NameSpaceNedir5_1_21\NameSpaceNedir5_1_21\obj\Debug\netcoreapp3.1\NameSpaceNedir5_1_21.genruntimeconfig.cache
